{
    "name": "cosDemo",
    "description": "cosDemo robot",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7",
        "eloquent",
        "docker",
        "aws"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "yinjun",
            "email": "jun.yin@mobingi.cn"
        }
    ],
    "require": {
        "php": ">=7.1",
        "slim/slim": "^3.1",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/controllers",
            "engine\\":"src/engine"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {

    }
}
